events {}

http {
    # HTTP → HTTPS redirect
    server {
        listen 80;
        server_name 52.66.191.149;

        return 301 https://$host$request_uri;
    }

    # HTTPS with self-signed SSL
    server {
        listen 443 ssl;
        server_name 52.66.191.149;

        # SSL certificate & key
        ssl_certificate     /etc/nginx/ssl/selfsigned.crt;
        ssl_certificate_key /etc/nginx/ssl/selfsigned.key;

        location /static/ {
            alias /static/;
        }

        location /media/ {
            alias /media/;
        }

        location / {
            proxy_pass http://django_app:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
